VITE_API_END_POINT=https://whale-app-3mkkd.ondigitalocean.app/graphql
VITE_REST_API_END_POINT=https://whale-app-3mkkd.ondigitalocean.app/api/v1/
VITE_FRONTEND_URL=http://localhost:5173
VITE_S3_BASE_URL=https://eatsbits-s3.nyc3.cdn.digitaloceanspaces.com/